#线程数量
com.cnstock.ThreadNum=5
#等待时间
com.cnstock.WaitingTime=60000
#接口验证token
com.cnstock.token=123456789
#缓存长度
com.cnstock.cachesize=500
#CC数据接口
#com.cnstock.sendPost=http://news.spider.ssnews.com.cn:8100/overload/getParam
##获取任务接口
#com.cnstock.getTask=http://news.spider.ssnews.com.cn:8100/overload/getTaskList

#CC数据接口
com.cnstock.sendPost=http://127.0.0.1:8900/getParam
#获取任务接口
com.cnstock.getTask=http://127.0.0.1:8900/getTaskList

#server.port=9090
#python解析地址,post方式请求
pythonHost=http://127.0.0.1:6700/gethtml
cookieHost=http://127.0.0.1:8999/parse